worker_processes  auto;

error_log  "/usr/local/nginx/logs/error.log";
pid        "/usr/local/nginx/tmp/nginx.pid";

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include    proxy.conf;

    log_format json '{"@timestamp":"$time_iso8601",'
                      '"host":"$server_addr",'
                      '"clientip":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"request":"$request",'
                      '"http_user_agent":"$http_user_agent",'
                      '"size":$body_bytes_sent,'
                      '"responsetime":$request_time,'
                      '"uct":$upstream_connect_time,'
                      '"uht":$upstream_header_time ,'
                      '"upstreamtime":"$upstream_response_time",'
                      '"upstreamhost":"$upstream_addr",'
                      '"http_host":"$host",'
                      '"url":"$uri",'
                      '"domain":"$host",'
                      '"xff":"$http_x_forwarded_for",'
                      '"referer":"$http_referer",'
                      '"status":"$status"}';


    access_log  "/usr/local/nginx/logs/access.log"  json;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    send_timeout 3s;
    #gzip  on;

    map $http_upgrade $connection_upgrade {
       default upgrade;
       ''   close;
    }

    include "/usr/local/nginx/conf/vhost/*.conf";
}

